# city-api

./: DockerFile  README.md  docker-build.bat
city.api/: city.core.sln
city.api/city.api/: Program.cs  Startup.cs  appsettings.json  city.api.csproj
city.api/city.api/Context/: ExternalAccessSettings.cs  MongoClientFactory.cs
city.api/city.api/GraphQL/Queries/: CityQuery.cs  CountryQuery.cs  MacroQuery.cs  StateQuery.cs
city.api/city.api/GraphQL/Types/: CityType.cs  CountryType.cs  StateType.cs
city.api/city.api/Properties/: launchSettings.json
city.api/city.core/: city.core.csproj
city.api/city.core/entities/: City.cs  Country.cs  State.cs
city.api/city.core/repositories/: CityRepository.cs
city.api/city.core/services/: CityService.cs
city.api/city.test/: ExcelFileReadTest.cs  MongoClientFactory.cs  city.test.csproj
