<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>1.0.1.4</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>.</Description>
    <Product>City search api service</Product>
    <Authors>Rocha, Willimar</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="data.provider.core.mongo" Version="1.0.3.1" />
    <PackageReference Include="GraphQL.Simplify" Version="1.2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\city.core\city.core.csproj" />
  </ItemGroup>


</Project>
