<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/willimar/crud.api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/willimar/crud.api</RepositoryUrl>
    <Version>1.0.1.7</Version>
    <Copyright>© 2020 Willimar</Copyright>
    <Description>.</Description>
    <Product>City search api service</Product>
    <Authors>Rocha, Willimar</Authors>
    <UserSecretsId>89cfd171-d9bb-4e25-88bf-d55c5e67d2a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="data.provider.core.mongo" Version="1.0.3.3" />
    <PackageReference Include="extension.facilities" Version="1.0.1.4" />
    <PackageReference Include="GraphQL.Simplify" Version="1.3.1.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\city.core\city.core.csproj" />
  </ItemGroup>


</Project>
